


<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h1 class="panel-title">Citibike Stations</h1>
            </div>
            <table  class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>Station ID</th>
        <th>Station Name</th>
        <th>Available Bikes</th>
        <th>Last Communication Time</th>
      </tr>
    </thead>
    <tbody>
      {% for i in station_data %}
	<tr>
        <td>{{ i.station_id }}</td>
        <td>{{ i.stationName }}</td>
        <td>{{ i.availableBikes }}</td>
        <td>{{ i.lastCommunicationTime }}</td>
	</tr>
      {% endfor %}
    </tbody>
    </table>
    <img class="center-block" src="{{image}}" />
  </div>
</div>
</body>
</html>
